<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDM_model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EDM_modelStoreContainer">
    <EntitySet Name="UserSet" EntityType="EDM_model.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelationSet" EntityType="EDM_model.Store.RelationSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RelationUser11" Association="EDM_model.Store.RelationUser11">
      <End Role="Relation" EntitySet="RelationSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="RelationUser2" Association="EDM_model.Store.RelationUser2">
      <End Role="Relation" EntitySet="RelationSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="true" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="RelationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="UserId1" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId2" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="RelationUser11">
    <End Role="Relation" Type="EDM_model.Store.RelationSet" Multiplicity="*" />
    <End Role="User" Type="EDM_model.Store.UserSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="UserId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RelationUser2">
    <End Role="Relation" Type="EDM_model.Store.RelationSet" Multiplicity="*" />
    <End Role="User" Type="EDM_model.Store.UserSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Relation">
        <PropertyRef Name="UserId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>